<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>Luciana Fonseca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <!-- Pulled from http://code.google.com/p/html5shiv/ -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <div class="wrapper">

    <header>
      <h1>luciana fonseca</h1>
      <span>l.r.fonseca [at] gmail</span>
    </header>

    <section>
      <img id="profile" alt="luciana fonseca" src="images/luciana01.jpg" />

      <a target="_blank" class="linkedin" href="http://au.linkedin.com/in/lucianarfonseca">
        <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25.png" width="160" height="25" border="0" alt="View Ivan Loire's profile on LinkedIn">
      </a>

    </section>

 </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-300651-9');
  ga('send', 'pageview');

</script>

</body>
</html>